<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplığım | Ana Sayfa</title>
    <link rel="stylesheet" href="Genel.css">
</head>

<body>
    <header>
        <h1>Kitap Türleri</h1>
        <nav class="font-yerlesimi">
            <a href="25,01.2023.html">Ana sayfa</a>&nbsp;
            <a href="Romantizm Türleri.html">Romatizm</a>&nbsp;
            <a href="Psikoloji.html">Psikoloji</a>&nbsp;
            <a href="Oto Biyografi.html">Oto biyografi</a>&nbsp;
            <a href="Dünya Klasikleri.html">Dünya Klasikleri</a>&nbsp;
        </nav>

    </header>
    <main>
        <article>
            <section>
                <p class="font-color font-yerleşimi">


                    <strong>Amacım:</strong> Yukarı size 5 yıl boyunca okuduğumuz ve bana hayata bakış anlamında,yaşam
                    anlamında bir çok
                    düşünce,tecrübe katan kitapları okuyup kendinize göre tecrübeler kazanmanız için satılığa
                    çıkardım umarım faydasını görürsünüz.
                </p>
            </section>
            <img class="center" src="../25.01.2023/Pictures/376152628_249e3630c0_o.jpg" alt="Kütüphane"
                title="Kütüphane" width="400" height="400" border="3">

        </article>
    </main>
    <footer>
        <h2 class="font-color font-style font-yerlesimi">
            İletişim
        </h2>
        <nav class="font-yerlesimi">
            <a href="tel:+90 543 273 58 85">Telefon Numarası İçin</a>&nbsp;
            <a href="mailto:abimazlum71@gmail.com">Mail Adresi İçin</a>

        </nav>
    </footer>

</body>

</html>