<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dünya Klasikleri Türü Kitaplar</title>
    <link rel="stylesheet" href="Genel.css" class="css">
</head>

<body>
    <header>
        <h1>Dünya Klasikleri Kitapları</h1>
        <nav class="font-yerlesimi">
            <a href="25,01.2023.html">Ana sayfa</a>&nbsp;
            <a href="Romantizm Türleri.html">Romatizm</a>&nbsp;
            <a href="Psikoloji.html">Psikoloji</a>&nbsp;
            <a href="Oto Biyografi.html">Oto biyografi</a>&nbsp;
            <a href="Dünya Klasikleri.html">Dünya Klasikleri</a>&nbsp;
        </nav>
    </header>
    <main>
        <h2 class="font-color font-style font font-yerlesimi">Fiyat listesi</h2>
        <article>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Suç ve Ceza</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/41R0QL3uelL._AC_SY580_.jpg" alt="Suç ve Ceza Kitabı"
                    title="Suç ve Ceza Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">
                    Suç ve Ceza; Rodion Romanoviç Raskolnikov adındaki bir gencin işlediği çifte cinayet üzerine
                    yaşadıklarını konu alan kitap, Tefeci kadını öldürüp mücevherleri alır ancak işlediği cinayete
                    kimsenin tanıklık etmemesi için onun kız kardeşini de öldürmek zorunda kalır.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 45 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">İnsan Ne ile Yaşar?</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000414799-1.jpg" alt="İnsan Ne ile Yaşar? Kitabı"
                    title="İnsan Ne ile Yaşar? Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Şeytan ve meleği temsil eden karakterleri öykülerinde kullanarak,
                    insanın er ya da geç iyiliğin peşinden gidebileceğini anlatmak ister. Tolstoy 1885'te yayımlanan bu
                    esere adını veren "İnsan Ne İle Yaşar" adlı öyküde, insanların özünde iyilik olduğunu ve durum her
                    ne olursa olsun iyilik yapması gerektiğini anlatır.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 50 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Beyaz Geceler</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001798786001-1.jpg" alt="Beyaz GecelerKitabı"
                    title="Beyaz Geceler Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Romanın kahramanı olan genç adam Sankt-Peterburg'un kasvetli ve
                    beyaz gecelerindan birinde, tesadüfen kendisi gibi yalnız olan bir genç kız Nastenka ile tanışır.
                    Nastenka'yla beraber tüm hayallerini ve anılarını paylaştıkları ve birbirleriyle bağ kurdukları dört
                    beyaz geceyi Sankt-Peterburg'un sokaklarında geçirir.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 35 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Satranç</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000402142-1.jpg" alt="Satranç Kitabı"
                    title="Satranç Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Hikâye New York'tan Buenos Aires'e yolculuk yapan bir deniz
                    vapurunda yaşanır. Bir grup yolcu gemideki kurgusal satranç şampiyonu aynı zamanda burjuva insan
                    olan Mirko Czentovic'i partiye davet eder. İlk partiyi beklendiği gibi rahatlıkla şampiyon kazanır.
                </p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Beyaz Diş</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/9789750738951_483.jpg" alt="Beyaz Diş Kitabı"
                    title="BBeyaz Diş Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">ÜYarı köpek bir anne ile kurt bir babanın yavrusu olarak dünyaya
                    gelen bu zeki ve hayranlık uyandıran hayvanın, sert doğa koşullarında hem hayvanların hem de
                    insanların eziyetiyle karşı karşıya kalmasını konu ediyor kitap.</p>
                <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">İki Şehrin Hikâyesi</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001788068001-1.jpg" alt="İki Şehrin Hikâyesi Kitabı"
                    title="İki Şehrin Hikâyesi Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Roman devrime öncülük eden yıllar boyunca soylular tarafından
                    ezilen Fransız köylüsünün durumunu, buna karşılık devrimin ilk yıllarında soylulara yönelik vahşeti
                    ve Londra'daki hayat üzerinden aynı dönemdeki toplumlar arasındaki benzerlikleri betimler. Bu
                    olaylarla birlikte birkaç karakterin hayatı da anlatılır.
                </p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Yeraltından Notlar</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001798371001-1.jpg" alt="Yeraltından Notlar Kitabı"
                    title="Yeraltından Notlar Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Yeraltından Notlar, gerçek dünyadan kendini soyutlamış veya buna
                    zorunlu kalmış bir kişinin iç çatışmalarını ve hezeyanlarını ana eksen olarak belirler. Yeraltı
                    Adamı'nın monoloğu ve ünlü "Ben hasta bir adamım." ifadesi ile romana giren Dostoyevski bu romanıyla
                    sonraki döneminin büyük eserlerine bir giriş yapar.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
        </article>
    </main>
    <footer>
        <h2 class="font-color font-style font-yerlesimi">
            İletişim
        </h2>
        <nav class="font-yerlesimi">
            <a href="tel:+90 543 273 58 85">Telefon Numarası İçin</a>&nbsp;
            <a href="mailto:abimazlum71@gmail.com">Mail Adresi İçin</a>

        </nav>
    </footer>

</body>

</html>