<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otobiyografi Türü Kitaplar</title>
    <link rel="stylesheet" href="Genel.css" class="css">
</head>

<body>
    <header>
        <h1>Otobiyografi Türü Kitaplar</h1>
        <nav class="font-yerlesimi">
            <a href="25,01.2023.html">Ana sayfa</a>&nbsp;
            <a href="Romantizm Türleri.html">Romatizm</a>&nbsp;
            <a href="Psikoloji.html">Psikoloji</a>&nbsp;
            <a href="Oto Biyografi.html">Otobiyografi</a>&nbsp;
            <a href="Dünya Klasikleri.html">Dünya Klasikleri</a>&nbsp;
        </nav>
    </header>
    <main>
        <h2 class="font-color font-style font font-yerlesimi">Fiyat listesi</h2>
        <article>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Suyu Arayan Adam</h3>
                </strong>
                <img class="center" src="./Pictures/wi_800 (4).jpg" alt="Suyu Arayan Adam Kitabı"
                    title="Suyu Arayan Adam Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Bu kitap, ilkokul öğretmeni olarak yetişmek üzereyken, Birinci
                    Dünya Harbinde savaşa katılan ve sonra Büyük Turan'ı kurmak yolunda Kafkas, Hazer ülkelerine koşan
                    bir Türk gencinin hikayesidir.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 45 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Çocukluğum</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/wi_800 (5).jpg" alt="Çocukluğum Kitabı"
                    title="Çocukluğum Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Çocukluğum'da babasını küçük yaşta yitirdikten sonra taşındığı
                    dedesinin evinde geçirdiği yılları anlatır. Miras kavgaları, doğumlar, ölümler, küçük Aleksey'in
                    tanık olduğu ve bizzat maruz kaldığı akıl almaz şiddet, bu evde gündelik hayatın akışı içinde
                    sıradan olaylardır..</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 50 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Bir Dinozorun Anıları</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000058268-1.jpg" alt="Bir Dinozorun Anıları Kitabı"
                    title="Bir Dinozorun Anıları Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Bir Dinozorun Anıları, Mina Urgan'ın ölmeden 3 yıl önce 1997
                    yılında kaleme aldığı, hayatını ve anılarını anlattığı yapıtıdır. Urgan kitabında hayatında önemli
                    yeri olan Ahmet Haşim, Yahya Kemal, Falih Rıfkı Atay, Behice Boran, Nâzım Hikmet, Abidin Dino vb.
                    kişilere yer vererek hayatından kesitler sunar.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 35 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Sol Ayağım</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001716966001-1.jpg" alt="Sol Ayağım Kitabı"
                    title="Sol Ayağım Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Sol Ayağım, beyin felçli olarak dünyaya gelen ve yalnızca sol
                    ayağına hükmedebilen Christy Brown'un, hayatla mücadelesini anlatan gerçek bir yaşam öyküsüne
                    dayanıyor. Yazar kitabında yaşadığı kırılma anlarını, hastalığının ruhunda yarattığı korkuları ve
                    bıraktığı izleri etkili bir dille aktarıyor.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Bir Bilim Adamının Romanı</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000061471-1.jpg"
                    alt="Bir Bilim Adamının RomanıS Kitabı" title="Bir Bilim Adamının Romanı Kitabı"
                    style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Ülkemizde pek benimsenmemiş bir dalda, biyografik roman türünde,
                    Oğuz Atay'ın, kendine özgü üslubu ve kurgusuyla, kendi hocası da olan Mustafa İnan'ı anlatışı. Bir
                    halk çocuğunun uluslararası ün sahibi bilim adamı oluşunun zorlu serüveni sergilenirken toplumsal
                    eleştiri kalıplarının da zorlanışı.
                <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Kavgam</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/wi_800 (6).jpg" alt="Kavgam Kitabı"
                    title="Kavgam Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Adolf Hitler'in siyasal ve ekonomik tezlerinin yer aldığı Kavgam,
                    aynı zamanda nasyonal sosyalizmin kurucusunun siyasete atılma süreci ve öncesini de anlatmaktadır.
                </p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Benim Adim Mbappe</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001844606001-1.jpg" alt="Benim Adim Mbappe Kitabı"
                    title="Benim Adim Mbappe Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Bu kitapta, Fransa'nın Bondy Mahallesi'nden gelen Kylian Mbappé'nin
                    yaşamını ve elde ettiği muhteşem başarıları okuyacaksınız. Kylian Mbappé daha on dokuz yaşındayken
                    en büyük hayali olan Dünya Kupası'nı eline alan bir oyuncu.
                    <strong>
                        <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                    </strong>
            </section>
        </article>
    </main>
    <footer>
        <h2 class="font-color font-style font-yerlesimi">
            İletişim
        </h2>
        <nav class="font-yerlesimi">
            <a href="tel:+90 543 273 58 85">Telefon Numarası İçin</a>&nbsp;
            <a href="mailto:abimazlum71@gmail.com">Mail Adresi İçin</a>

        </nav>
    </footer>

</body>

</html>