<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psikolojik Türü Kitaplar</title>
    <link rel="stylesheet" href="Genel.css" class="css">
</head>

<body>
    <header>
        <h1>Psikolojik Türü Kitaplar</h1>
        <nav class="font-yerlesimi">
            <a href="25,01.2023.html">Ana sayfa</a>&nbsp;
            <a href="Romantizm Türleri.html">Romatizm</a>&nbsp;
            <a href="Psikoloji.html">Psikoloji</a>&nbsp;
            <a href="Oto Biyografi.html">Oto biyografi</a>&nbsp;
            <a href="Dünya Klasikleri.html">Dünya Klasikleri</a>&nbsp;
        </nav>
    </header>
    <main>
        <h2 class="font-color font-style font font-yerlesimi">Fiyat listesi</h2>
        <article>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">İnsan Olmak</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000129350-1.jpg" alt="İnsan Olmak Kitabı"
                    title="İnsan Olmak Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Dış dünya ile sürekli iletişim içerisinde olan insanın kendi iç
                    dünyasındaki kargaşanın, dış dünya kargaşasından daha ürkütücü olduğunu, insanın kendisine sürekli
                    tuzaklar kurduğunu ve çeşitli kısır döngülere girerek aslında bir anlamda sorumluluktan nasıl
                    kaçtığını anlatıyor.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 45 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">İnsanın Anlam Arayışı</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/wi_800 (3).jpg" alt="İnsanın Anlam Arayışı Kitabı"
                    title="İnsanın Anlam Arayışı Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">İnsanın Anlam Arayışı, Viktor Frankl'ın İkinci Dünya Savaşı
                    sırasında Nazi toplama kamplarında bir mahkûm olarak deneyimlerini anlatan ve hayatta olumlu
                    hissetmek için bir amaç belirlemeyi ve ardından bu sonucu hayal etmeye dalmayı içeren psikoterapi
                    yöntemini anlatan 1946 tarihli bir kitabıdır.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 50 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Sevme Sanatı</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/indir.jpg" alt="Sevme Sanatı Kitabı"
                    title="Sevme Sanatı Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Her sanat dalı disiplin, odaklanma ve sabır gerektirir. Sanatta
                    ustalaşma, bir çocuğun yeni yürümeye başladığı evredeki gibi düşe kalka ama denemekten vazgeçmemekle
                    elde edilir. Sevmek de içinde sevme ve sevilme eylemini birlikte muhafaza eden bir sanattır.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 35 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Seninle Başlamadı</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000719285-1.jpg" alt="Seninle Başlamadı Kitabı"
                    title="Seninle Başlamadı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Mark wolynn'in yazdığı kitap. psikolojik travmaların genetik yolla
                    alt nesillere geçmesi ve yine türlü psikolojik bozukluklara yol açması teorisi üzerinedir. kalıtsal
                    aile travmaları üzerine yazılmış enfes bir kitap.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Vücunuz Hayır Diyorsa</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000393892-1.jpg" alt="Vücunuz Hayır Diyorsa Kitabı"
                    title="Vücunuz Hayır Diyorsa Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Bu kitap stresin, özellikle de çocukluk yıllarımızdan gelen ve
                    özbenliğimizin bir parçası zannedilebilecek kadar derin ve ustaca yerleştirilmiş şartlanmalar
                    sonucunda bilinçsizce yarattığımız gizli streslerin sağlığımız üzerindeki etkilerini çarpıcı bir
                    şekilde gözler önüne seriyor.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Evlenmeden Önce</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/indir (1).jpg" alt="Evlenmeden Önce Kitabı"
                    title="Evlenmeden Önce Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Evlenmeden Önce Bir kadının ve erkeğin iki farklı öyküsü evlilikte
                    bir araya gelir. Evlenmeden önce aralarındaki ilişkiyi önemseyen, üstüne konuşan, sohbet eden, zaman
                    ve emek veren çiftler, evliliklerinde kendi farklı öykülerinden 'bizim öykümüz' dedikleri yeni bir
                    öykü oluşturmayı başarırlar.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Mutlulugu Kaybettigin Yerde Arama</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/indir (2).jpg"
                    alt="Mutlulugu Kaybettigin Yerde Arama Kitabı" title="Mutlulugu Kaybettigin Yerde Arama Kitabı"
                    style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Her zaman mantıklı davranamazsın. Bazen akışına bırakmak gerekir.
                    Bazen savaşmak ve kazanmak yerine yenilgiyi kabul etmek gerekir. Çünkü dünya, yapmak
                    istediklerimizden, kontrol edebileceklerimizden ve gücümüzün yetebileceğinden daha fazlasını içerir.
                </p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
        </article>
    </main>
    <footer>
        <h2 class="font-color font-style font-yerlesimi">
            İletişim
        </h2>
        <nav class="font-yerlesimi">
            <a href="tel:+90 543 273 58 85">Telefon Numarası İçin</a>&nbsp;
            <a href="mailto:abimazlum71@gmail.com">Mail Adresi İçin</a>

        </nav>
    </footer>

</body>

</html>