<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantizm </title>
    <link rel="stylesheet" href="Genel.css" class="css">
</head>

<body>
    <header>
        <h1>Romatizm Türü Kitaplar</h1>
        <nav class="font-yerlesimi">
            <a href="25,01.2023.html">Ana sayfa</a>&nbsp;
            <a href="Romantizm Türleri.html">Romatizm</a>&nbsp;
            <a href="Psikoloji.html">Psikoloji</a>&nbsp;
            <a href="Oto Biyografi.html">Oto biyografi</a>&nbsp;
            <a href="Dünya Klasikleri.html">Dünya Klasikleri</a>&nbsp;
        </nav>
    </header>
    <main>
        <h2 class="font-color font-style font font-yerlesimi">Fiyat listesi</h2>
        <article>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Gurur Ve Önyargı</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/wi_800.jpg" alt="Kütüphane"
                    title="Gurur ve Önyargı Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Gurur ve Önyargı konusu ne?
                    Gurur ve Önyargı, kadınların evlilik konusunda söz söyleme ve miras hakkına karşı yazılmış değerli
                    bir eleştiridir. Romandaki "kız kardeşlik" kavramı ve kardeşler arasındaki dayanışma, Jane
                    Austen'ın, İngiliz Edebiyatı'nın önemli feminist kadın yazarlar arasında gösterilmesinin
                    nedenlerinden biridir.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Paris'ten Çiçeklerle</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001777055001-1.jpg" alt="Kütüphane"
                    title="Paris'ten Çiçeklerle Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">1940'ların işgal altındaki Paris'inde Paris'in tüm çiçeklerini
                    beklerken Paris'in tüm acılarını
                    kendinde bulan bir kadın. 2000'lerde Işığın Şehri Paris'in nostaljik havasında ve aydınlığında kendi
                    acılarıyla ve geçmişiyle yüzleşebilmek için başka bir kadının geçmişinin peşinde iz süren başka bir
                    kadın.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 40 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Xoxo</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/xoxo-6.jpg" alt="Xoxo Kitabı" title="Xoxo Kitabı"
                    style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Jenny, annesiyle birlikte Los Angeles'ta yaşayan Güney Koreli bir
                    genç kızdır. Tek amacı, iyi bir müzik okulunda okumaktır. Jay amcasının karaoke barında gizemli ve
                    yakışıklı Jaewoo ile karşılaşır. Macera dolu bir gecenin ardından Jaewoo, ortadan kaybolur.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Kar Küresi</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001872390001-1.jpg" alt="Kar Küresi Kitabı"
                    title="Kar Küresi Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Eylül, kışın en soğuk günlerinden birinde kendisini Abant Gölü'nün
                    yakınlarında ormanlık bir alanın
                    içine kurulmuş Kar Küresi Psikolojik Destek Merkezinde bulduğunda başına geleceklerden habersizdi.
                    Buraya yalnızca psikolojik destek almak için geldiğini sanan Eylül kendisini bambaşka bir sona doğru
                    giderken bulacaktı.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Kürk Mantolu Kadın</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0000000058245-1.jpg" alt="Kütüphane"
                    title="Kürk Mantolu Kadın Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Hüzünlü bir aşk hikayesi olan Kürk Mantolu Madonna, iki hikayeden
                    oluşan bir anlatıma haizdir. İlk hikayede Rasim adlı karakterin iş bulması ile Raif Efendi
                    karakteriyle tanışması anlatılır. İkinci hikayede ise Raif Efendi'nin kimseye söyleyemediği
                    anlatamadığı aşk hikayesi göze çarpar.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Bizimle Başladı Bizimle Bitti</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/0001932646001-1.jpg" alt="Kütüphane"
                    title="Bizimle Başladı Bizimle Bitti Kitabı" style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Ailesinden ona miras kalan öğrenilmiş çaresizliğe başkaldıran
                    Lily'nin tüm acılara rağmen yeniden doğuşunun ümit ve sevgi dolu hikayesi... İçine doğdukları aileyi
                    seçememenin yarattığı acının üstesinden beraber gelmeye çalışan Lily ile Atlas'ın hayatlarındaki ve
                    hayallerindeki dönüşüm hayranlık uyandırıyor.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
            <section>
                <strong>
                    <h3 class="font-color font-yerlesimi">Böğürtlen Kışı</h3>
                </strong>
                <img class="center" src="../25.01.2023/Pictures/wi_800 (1).jpg" alt="Kütüphane" title="Kütüphane"
                    style="width: 200px;" border="3">
                <p class="font-color font-yerlesimi">Claire hala bebeğini kaybetmesinin acısını yaşamaya devam ederken,
                    içinde bulundukları Mayıs 2013 tarihinde hiç beklenmedik bir şekilde kar yağışı görülüyor.
                    “Böğürtlen kışı” olarak adlandırılan bu mevsimsel durumun, yaşadıkları bölgede en son 80 yıl önce
                    görülmesi ise dikkat çekici bir gündem yaratıyor.</p>
                <strong>
                    <h3 class="font-color font-yerlesimi"> 30 TL</h3>
                </strong>
            </section>
        </article>
    </main>
    <footer>
        <h2 class="font-color font-style font-yerlesimi">
            İletişim
        </h2>
        <nav class="font-yerlesimi">
            <a href="tel:+90 543 273 58 85">Telefon Numarası İçin</a>&nbsp;
            <a href="mailto:abimazlum71@gmail.com">Mail Adresi İçin</a>

        </nav>
    </footer>

</body>

</html>